# -*- coding: utf-8 -*-
# Generated by Django 1.11.23 on 2019-12-13 21:24
from __future__ import unicode_literals

import core.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("core", "0004_recipe")]

    operations = [
        migrations.AddField(
            model_name="recipe",
            name="image",
            field=models.ImageField(
                null=True, upload_to=core.models.recipe_image_file_path
            ),
        )
    ]
