# -*- coding: utf-8 -*-
# Generated by Django 1.11.23 on 2019-12-13 22:08
from __future__ import unicode_literals

import core.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("core", "0005_recipe_image")]

    operations = [
        migrations.AlterField(
            model_name="recipe",
            name="image",
            field=models.ImageField(
                blank=True, null=True, upload_to=core.models.recipe_image_file_path
            ),
        ),
        migrations.AlterField(
            model_name="recipe",
            name="ingredients",
            field=models.ManyToManyField(blank=True, to="core.Ingredient"),
        ),
    ]
