# -*- coding: utf-8 -*-
# Generated by Django 1.11.23 on 2019-12-13 22:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("core", "0006_auto_20191213_2208")]

    operations = [
        migrations.AlterField(
            model_name="recipe",
            name="tags",
            field=models.ManyToManyField(blank=True, to="core.Tag"),
        )
    ]
