# -*- coding: utf-8 -*-
# Generated by Django 1.11.23 on 2019-12-22 22:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("core", "0007_auto_20191213_2209")]

    operations = [
        migrations.AddField(
            model_name="ingredient",
            name="slug",
            field=models.SlugField(blank=True, max_length=255, unique=True),
        ),
        migrations.AddField(
            model_name="tag",
            name="slug",
            field=models.SlugField(blank=True, max_length=255, unique=True),
        ),
    ]
